# SCM-Java_set-up

./: .gitignore  README.md  REPORTS.md  RUN_TESTS.md  pom.xml
src/test/java/com/scm/runners/: RunCucumberTest.java
src/test/java/com/scm/steps/: ErmishoeLoginSteps.java  GoogleSearchSteps.java  Hooks.java  ImdsLoginSteps.java
src/test/java/com/scm/utils/: DriverManager.java  ReportGenerator.java  ReportGeneratorRunner.java
src/test/resources/: logback-test.xml
src/test/resources/features/: ermishoe_login.feature  google_search.feature  imds_login.feature
